stages:
    - build
    - test
    - deploy

Build Job:
    stage: build
    script:
        - echo "Build stage started"

Test Job:
    stage: test
    script:
        - echo "Testing stage started"

Deploy Job:
    stage: deploy
    script:
        - echo "Deployment stage started"
